<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compean</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Javier Compean</a>

            <nav>
                <ul>
                    <li><a href="#skills">My Skills</a></li>
                    <li><a href="#portfolio">My Work</a></li>
                    <li><a href="#contact">Hire Me</a></li>
                </ul>
            </nav>
        </header>

        <div class="social-header">
            <ul>
                <li><a href="https://github.com/CompeanR" target="_blank"><img src="images/githubTwo.png" alt="dribbble"></a></li>
                <li><a href="https://www.linkedin.com/in/compeanr" target="_blank"><img src="images/linkedinblack.png" alt="behance"></a></li>
                <li><a href="https://twitter.com/JCompeann" target="_blank"><img src="images/twitter.png" alt="twitter"></a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="content">

            <h1 class="stagger1">Creating Functional Web Services</h1>

            <div class="meet stagger1">
                <span>👇</span>
                <p>Meet Javier Compean</p>
            </div>

            <svg class="scroll stagger1" width="40" height="77" viewBox="0 0 40 77">
                <g id="scroll" transform="translate(-253 -787)">
                  <g id="Rectangle_12" data-name="Rectangle 12" transform="translate(253 787)" fill="none" stroke="#fff" stroke-width="4">
                    <rect width="40" height="77" rx="20" stroke="none"/>
                    <rect x="2" y="2" width="36" height="73" rx="18" fill="none"/>
                  </g>
                  <circle class="circle" id="Ellipse_1" data-name="Ellipse 1" cx="11" cy="11" r="11" transform="translate(262 798)" fill="#fff"/>
                </g>
            </svg>
        </div>

        <div class="about">
            <img src="images/profile.png" alt="profile" id='imagen'>
            <h2>About</h2>
            <p>I'm a person passionate about tech with knowledge in web development. Actually found a joy in learning new technologies and creating personal projects, for that reason i created this web to expose them, hope enjoy it!.</p>
        </div>
    </div>

    <section class="featured">
        <div class="left" id="featured">
            <div class="inner transition2">
                <p class="subtitle">Featured Project</p>
                <a href="#" class="featured-title">Courses Web Service</a>

                <p class="featured-desc">An application made in the front end with react and in the backend with nodejs and express. Count with the options to sign up, sign in, create courses, edit courses and delete, only if you are the owner of the course. The Main objective of this site is to serve like a place where you can share your knowledge with others.</p>
            </div>
        </div>

        <a href="https://compean-fullstack-app.herokuapp.com/" target="_blank"><img src="images/fullstackapp2.png" alt="Featured Project" class="right transition2"></a>
    </section>

    <section class="skills" id="skills">
        <div class="skills-container">
            <ul>
                <li class="transition2" >
                    <div class="icon-container one">
                        <img src="images/express2.png" alt="express">
                    </div>
                    <p class="skill-title">Express</p>
                    <p class="featured-desc skill-desc">The facility and customization that express provides is really helpful at the moment when you are gonna start to build a new project.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container two">
                        <img src="images/react.svg" alt="react">
                    </div>
                    <p class="skill-title">React</p>
                    <p class="featured-desc skill-desc">React was the library that i chose to start creating my projects, the fact that is the leading front-end development tool inspiring me to keep using them in my works.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container three">
                        <img src="images/nodejs-icon.svg" alt="nodejs">
                    </div>
                    <p class="skill-title">NodeJs</p>
                    <p class="featured-desc skill-desc">Have the opportunity to manage the backend and the front end with the same language is an opportunity that you can not let it go.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="portfolio" id="portfolio">

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Library App</p>
                    <p class="featured-title">Library Book</p>
                    <p class="-featured-desc">This application is made in nodejs and express. Count with the options to create, update and edit any book in the library. The main objective of this app is to create some library with your favorite recommendation books and share it with others.</p>
                </div>
            </div>
            <a href="https://library-books-app.herokuapp.com/books" target="_blank"><img src="images/libraryapp_adobespark (1).png" alt="Employee Directory"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Game</p>
                    <p class="featured-title">Phrase Hunter Game</p>
                    <p class="-featured-desc">This game is made with html, css and javascript. It gives you random words under the hood that you need to discover, you can do it clicking virtual keyboard or if you prefer using your physical keyboard.</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/OOP-Game-Show-App/" target="_blank"><img src="images/phraseHunterGame.jpg" alt="Phrase Hunter"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Gallery App</p>
                    <p class="featured-title">React Gallery</p>
                    <p class="-featured-desc">This site is made with react. You can get all the information from an API, have 3 static topics (dogs, cats, computers) but in the search bar you can generate a request from any topic that you want, like "tacos" as seems in the picture, try it out!. </p>
                </div>
            </div>
            <a href="https://compean-react-gallery.herokuapp.com/" target="_blank"><img src="images/react-gallery-app.png" alt="Employee Directory"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Form</p>
                    <p class="featured-title">Interactive Form</p>
                    <p class="-featured-desc">This form is made with html, css and javascript that manage the simple registration and pay methods to book for a conference. If you introduce some incorrect values, alerts wil appear to give you hints.</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/Interactive-Form/" target="_blank"><img src="images/InteractiveForm.jpg" alt="Interactive Form"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Directory</p>
                    <p class="featured-title">Employee Directory</p>
                    <p class="-featured-desc">This directory is made with html, css and javascript. All the information is provided from an API.</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/Public-API-Requests/" target="_blank"><img src="images/employeeDirectory.jpg" alt="Employee Directory"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Quote Generator</p>
                    <p class="featured-title">Random Quote Generator</p>
                    <p class="-featured-desc">This website is made with html, css and javascript. Gives you automatically new quotes with different background color every 5 seconds, in the same way you can stop the interval and change it manually.</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/Quote-Random-Generator/" target="_blank"><img src="images/randomquote.png" alt="Employee Directory"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Portfolio App</p>
                    <p class="featured-title">Portfolio</p>
                    <p class="-featured-desc">Another  portfolio that i made in nodejs and express, it counts with 3 differents pages that consist of principal, projects and about me section, the intention of this project is the same as the current page, just exposes some of my personal projects, hope you enjoy this one too.</p>
                </div>
            </div>
            <a href="https://compean-portfolio-nodejs.herokuapp.com/" target="_blank"><img src="images/web-portfolio.png" alt="Employee Directory"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Page</p>
                    <p class="featured-title">Responsive Page</p>
                    <p class="-featured-desc">This responsive web page was made just with html and css, with the objective that works well with responsive design.</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/responsive-html-page/" target="_blank"><img src="images/html-responsive-page.png" alt="Employee Directory"></a>
        </div>



        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Site Pagination</p>
                    <p class="featured-title">Pagination Project</p>
                    <p class="-featured-desc">This page was made with html, css and javasciprt, the main objective of this project is to represent my understanding of pagination and filtering applying this techniques on the page with javascript.</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/Data-Pagination-And-Filtering/" target="_blank"><img src="images/pagination-project.png" alt="Employee Directory"></a>
        </div>

    </section>

    <section class="contact-section" id="contact">
        <div class="container transition4">
            <h2>Contact</h2>

            <form action="POST" data-netlify="true">

                <div class="fields">
    
                    <div class="name">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name..." />
                    </div>
    
                    <div class="email">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="example@gmail.com" />
                    </div>

                    <div class="company">
                        <label for="company">Company</label>
                        <input type="company" name="company" id="company" placeholder="company / organization" />
                    </div>

                    <div class="subject">
                        <label for="subject">Subject</label>
                        <input type="subject" name="subject" id="subject" placeholder="Topic / Subject" />
                    </div>
    
                    <div class="field">
                        <textarea name="message" id="message" rows="22" placeholder="Write your message..." style="resize:none"></textarea>
                    </div>

                    <input type="submit" value="Send message">
    
                </div>
            </form>
        </div>
    </section>

    <div class="footer transition5">
        <div class="container">
            <ul>
                <li><a href="https://github.com/CompeanR" target="_blank"><img src="images/githubTwo.png" alt="dribbble"></a></li>
                <li><a href="https://www.linkedin.com/in/compeanr" target="_blank"><img src="images/linkedinblack.png" alt="behance"></a></li>
                <li><a href="https://twitter.com/JCompeann" target="_blank"><img src="images/twitterblack.png" alt="twitter"></a></li>
            </ul>

            <a href="#">Back to top</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js" integrity="sha512-DlTk2PLUinhBupE89kHOJTt11QqbRMQVlbb26XVDvp4D1kt0fRvQJslvZnTelRJHq6yK0tIPCR7cul8+9Blz0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='./javascript/animations.js'></script>
</body>
</html>