<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Javier Compean</a>

            <nav>
                <ul>
                    <li><a href="#featured">My work</a></li>
                    <li><a href="#skills">My skills</a></li>
                    <li><a href="#">Hire me</a></li>
                </ul>
            </nav>
        </header>

        <div class="social-header">
            <ul>
                <li><a href="https://github.com/CompeanR" target="_blank"><img src="images/githubTwo.png" alt="dribbble"></a></li>
                <li><a href="https://www.linkedin.com/in/compeanr" target="_blank"><img src="images/linkedinblack.png" alt="behance"></a></li>
                <li><a href="https://twitter.com/JCompeann" target="_blank"><img src="images/twitter.png" alt="twitter"></a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="content">

            <h1 class="stagger1">Creating Functional Web Services</h1>

            <div class="meet stagger1">
                <span>👇</span>
                <p>Meet Javier Compean</p>
            </div>

            <svg class="scroll stagger1" width="40" height="77" viewBox="0 0 40 77">
                <g id="scroll" transform="translate(-253 -787)">
                  <g id="Rectangle_12" data-name="Rectangle 12" transform="translate(253 787)" fill="none" stroke="#fff" stroke-width="4">
                    <rect width="40" height="77" rx="20" stroke="none"/>
                    <rect x="2" y="2" width="36" height="73" rx="18" fill="none"/>
                  </g>
                  <circle class="circle" id="Ellipse_1" data-name="Ellipse 1" cx="11" cy="11" r="11" transform="translate(262 798)" fill="#fff"/>
                </g>
            </svg>
        </div>

        <div class="about">
            <img src="images/profile.png" alt="profile" id='imagen'>
            <h2>About</h2>
            <p>I'm a person passionate for tech with knowledge in web development. Actually found joy in learn new technologies and create personal projects, for that reason i created this web to expose them, hope enjoy it!.</p>
        </div>
    </div>

    <section class="featured">
        <div class="left" id="featured">
            <div class="inner transition2">
                <p class="subtitle">Featured Project</p>
                <a href="#" class="featured-title">Courses Web Service</a>

                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis autem sed laudantium beatae eveniet blanditiis fuga voluptatum! Ducimus neque officia quos nemo accusamus pariatur necessitatibus explicabo! Velit, delectus quidem.</p>
            </div>
        </div>

        <img src="images/fullstackapp.png" alt="Featured Project" class="right transition2">
    </section>

    <section class="skills" id="skills">
        <div class="skills-container">
            <ul>
                <li class="transition2" >
                    <div class="icon-container one">
                        <img src="images/javascript.png" alt="UI/UX Icon">
                    </div>
                    <p class="skill-title">JavaScript</p>
                    <p class="featured-desc skill-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ab error maiores itaque quam natus quia, fuga sunt odit nam laborum voluptate eum rerum praesentium rem excepturi quidem nisi facilis?</p>
                </li>
                <li class="transition2">
                    <div class="icon-container two">
                        <img src="images/react.svg" alt="UI/UX Icon">
                    </div>
                    <p class="skill-title">React</p>
                    <p class="featured-desc skill-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ab error maiores itaque quam natus quia, fuga sunt odit nam laborum voluptate eum rerum praesentium rem excepturi quidem nisi facilis?</p>
                </li>
                <li class="transition2">
                    <div class="icon-container three">
                        <img src="images/nodejs-icon.svg" alt="UI/UX Icon">
                    </div>
                    <p class="skill-title">NodeJs</p>
                    <p class="featured-desc skill-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ab error maiores itaque quam natus quia, fuga sunt odit nam laborum voluptate eum rerum praesentium rem excepturi quidem nisi facilis?</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="portfolio">

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Game</p>
                    <p class="featured-title">Phrase Hunter Game</p>
                    <p class="-featured-desc">asdfasfd, ipsum dolor sit amet consectetur adipisicing elit. Similique esse tempore rerum omnis, beatae aliquid perferendis laboriosam, in atque doloremque ut. Fugiat quas consequuntur modi animi? Iste quaerat reprehenderit sapiente?</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/OOP-Game-Show-App/" target="_blank"><img src="images/phraseHunterGame.jpg" alt="Phrase Hunter"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Form</p>
                    <p class="featured-title">Interactive Form</p>
                    <p class="-featured-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse tempore rerum omnis, beatae aliquid perferendis laboriosam, in atque doloremque ut. Fugiat quas consequuntur modi animi? Iste quaerat reprehenderit sapiente?</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/Interactive-Form/" target="_blank"><img src="images/InteractiveForm.jpg" alt="Interactive Form"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Directory</p>
                    <p class="featured-title">Employee Directory</p>
                    <p class="-featured-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse tempore rerum omnis, beatae aliquid perferendis laboriosam, in atque doloremque ut. Fugiat quas consequuntur modi animi? Iste quaerat reprehenderit sapiente?</p>
                </div>
            </div>
            <a href="https://compeanr.github.io/Public-API-Requests/" target="_blank"><img src="images/employeeDirectory.jpg" alt="Employee Directory"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Web Library App</p>
                    <p class="featured-title">Library Book</p>
                    <p class="-featured-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse tempore rerum omnis, beatae aliquid perferendis laboriosam, in atque doloremque ut. Fugiat quas consequuntur modi animi? Iste quaerat reprehenderit sapiente?</p>
                </div>
            </div>
            <a href="https://library-books-app.herokuapp.com/books" target="_blank"><img src="images/libraryapp_adobespark (1).png" alt="Employee Directory"></a>
        </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js" integrity="sha512-DlTk2PLUinhBupE89kHOJTt11QqbRMQVlbb26XVDvp4D1kt0fRvQJslvZnTelRJHq6yK0tIPCR7cul8+9Blz0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='./javascript/animations.js'></script>
</body>
</html>